{
  "manifest_version": 3,
  "name": "Distraction Killer AI",
  "version": "1.0",
  "description": "Real-time focus guardian that detects distractions and blocks them.",
  "permissions": ["storage", "tabs", "scripting", "activeTab", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ]
}
